37.1200
d c e f b a d 

41.8000
f c b a d e f 

37.4000
b a d c e f b 

37.1200
e c d a b f e 

37.1200
c d a b f e c 

37.4000
a b e f c d a 

57.4000
f c b d h a e g f 

49.5900
f c b e a g d h f 

51.5800
e a g d b c f h e 

52.5900
b d g h e a f c b 

50.7200
f h e a g d b c f 

52.6800
d b g f c a e h d 

45.3400
d j i h g c f b a e d 

47.3600
b c j d f g h i e a b 

49.6500
j i c a e b h f g d j 

64.5700
c j e i h f d a b g c 

52.0900
e d j c f g b h i a e 

70.3700
c g d a j i e f b h c 

72.3600
g k l d i h a b f e j c g 

78.0300
h a d c f g b k i l e j h 

83.2100
i d h k l g f b a e c j i 

85.2300
k l i h d c j a f b g e k 

85.3400
l k h a e f g d c j b i l 

81.6000
c e k f l i h j a g b d c 

