50.8400
b d c a b 

50.8400
c a b d c 

50.8400
d b a c d 

50.8400
a b d c a 

50.8400
b a c d b 

50.8400
a b d c a 

42.5300
c e b d f a c 

42.5300
d f a c e b d 

42.5300
f d b e c a f 

42.5300
b d f a c e b 

41.8000
d c a f e b d 

41.8000
b e f a c d b 

44.7200
g a e d b c f h g 

44.7200
c f h e a g b d c 

45.0000
c g b d a h e f c 

50.0700
g b d e c f h a g 

49.8500
b d a e f h g c b 

49.3300
h d b g e f c a h 

63.1500
i a c b d f g e h j i 

60.1700
e g f i j a c b d h e 

60.8300
g h d i a c f j b e g 

63.1100
i a j f d b c h g e i 

55.9000
e a j f i d b c h g e 

56.8900
e h d b j a i f g c e 

