38.5200
d a f c h e b g d 

49.3700
c g b d e h a f c 

48.4700
a g e b d h c f a 

42.9300
g a h d b e c f g 

36.9500
f b e h d g a c f 

46.3900
h e b d a g c f h 

44.2500
b d g e h a c f b 

45.7000
e b f c h d a g e 

34.0000
a g d e b f c h a 

41.3400
f a g b d h e c f 

41.0100
d e h c f b a g d 

36.8100
g c f b e h a d g 

43.8300
b f a d g c h e b 

52.7200
a d b e h c f g a 

51.2600
d g b e c f h a d 

45.2400
b c f a g d h e b 

37.1400
b g d a h e c f b 

48.3700
h a f b g d e c h 

39.3000
b d g a e h c f b 

41.3400
a g b d h e c f a 

46.1000
d b f c h e a g d 

34.0000
a h c f b e d g a 

37.6900
c f b a g d h e c 

42.4300
b d g c e h a f b 

30.7000
b f c e h a g d b
30.7000
b f c e h a g d b
30.7000
b f c e h a g d b
30.7000
b f c e h a g d b
