33.6900
f c d b a e f 

33.6900
d c f e a b d 

33.6900
b a e f c d b 

33.6900
f c d b a e f 

33.6900
a b d c f e a 

33.6900
f c d b a e f 

23.2800
g b e d f c h a g 

23.2800
a g b e d f c h a 

44.6100
d c f h a g b e d 

33.5800
g e d f c h a b g 

23.2800
c h a g b e d f c 

41.5100
h a g e b d f c h 

51.7400
b f h g i j d a e c b 

53.2100
g b f d c e h a j i g 

48.7500
h i j c d f b g a e h 

48.7300
f b g h i j c e a d f 

55.7100
g b f h i j c e d a g 

50.5900
b f h j i d c e a g b 

61.4100
i l b d c f h g a k j e i 

68.9700
k g a b l f h i e d c j k 

70.7100
b c i a k g j h f l e d b 

66.8500
g k j b h f l e d c i a g 

63.6200
f g a j e d c b l i k h f 

66.0600
i e d c b l g k h f a j i 

33.6900
a b d c f e a
23.2800
a h c f d e b g a
41.9800
b f d a g h e c j i b
49.0100
e i l g j k a f h b c d e
